{
  "name": "basic-modes",
  "description": "Shows a single child element at a time",
  "version": "0.0.1",
  "license": "MIT",
  "main": "basic-modes.html",
  "dependencies": {
    "basic-selector": "basic-web-components/basic-selector#master"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#master"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ]
}
